<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/message_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_container" />
    <LinearLayout
        android:id="@+id/profile_container"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:gravity="start|center_vertical">
        <ImageButton
            android:id="@+id/back_from_chat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_face_retouching_natural_24" />

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="4dp"
            android:layout_marginBottom="14dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Username" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <EditText
            android:id="@+id/message_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"

            android:background="@drawable/message_et_shape"
            android:hint="Type your message..."
            android:padding="13dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_icon"
            app:backgroundTint="@android:color/transparent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>